scancode 0x700e0 = KEY_LEFTCTRL (0x1d)
scancode 0x700e1 = KEY_LEFTSHIFT (0x2a)
scancode 0x700e2 = KEY_LEFTALT (0x38)
scancode 0x700e3 = KEY_LEFTMETA (0x7d)
scancode 0x700e4 = KEY_RIGHTCTRL (0x61)
scancode 0x700e5 = KEY_RIGHTSHIFT (0x36)
scancode 0x700e6 = KEY_RIGHTALT (0x64)
scancode 0x700e7 = KEY_RIGHTMETA (0x7e)
scancode 0x70000 = KEY_RESERVED (0x00)
scancode 0x70001 = KEY_RESERVED (0x00)
scancode 0x70002 = KEY_RESERVED (0x00)
scancode 0x70003 = KEY_RESERVED (0x00)
scancode 0x70004 = KEY_A (0x1e)
scancode 0x70005 = KEY_B (0x30)
scancode 0x70006 = KEY_C (0x2e)
scancode 0x70007 = KEY_D (0x20)
scancode 0x70008 = KEY_E (0x12)
scancode 0x70009 = KEY_F (0x21)
scancode 0x7000a = KEY_G (0x22)
scancode 0x7000b = KEY_H (0x23)
scancode 0x7000c = KEY_I (0x17)
scancode 0x7000d = KEY_J (0x24)
scancode 0x7000e = KEY_K (0x25)
scancode 0x7000f = KEY_L (0x26)
scancode 0x70010 = KEY_M (0x32)
scancode 0x70011 = KEY_N (0x31)
scancode 0x70012 = KEY_O (0x18)
scancode 0x70013 = KEY_P (0x19)
scancode 0x70014 = KEY_Q (0x10)
scancode 0x70015 = KEY_R (0x13)
scancode 0x70016 = KEY_S (0x1f)
scancode 0x70017 = KEY_T (0x14)
scancode 0x70018 = KEY_U (0x16)
scancode 0x70019 = KEY_V (0x2f)
scancode 0x7001a = KEY_W (0x11)
scancode 0x7001b = KEY_X (0x2d)
scancode 0x7001c = KEY_Y (0x15)
scancode 0x7001d = KEY_Z (0x2c)
scancode 0x7001e = KEY_1 (0x02)
scancode 0x7001f = KEY_2 (0x03)
scancode 0x70020 = KEY_3 (0x04)
scancode 0x70021 = KEY_4 (0x05)
scancode 0x70022 = KEY_5 (0x06)
scancode 0x70023 = KEY_6 (0x07)
scancode 0x70024 = KEY_7 (0x08)
scancode 0x70025 = KEY_8 (0x09)
scancode 0x70026 = KEY_9 (0x0a)
scancode 0x70027 = KEY_0 (0x0b)
scancode 0x70028 = KEY_ENTER (0x1c)
scancode 0x70029 = KEY_ESC (0x01)
scancode 0x7002a = KEY_BACKSPACE (0x0e)
scancode 0x7002b = KEY_TAB (0x0f)
scancode 0x7002c = KEY_SPACE (0x39)
scancode 0x7002d = KEY_MINUS (0x0c)
scancode 0x7002e = KEY_EQUAL (0x0d)
scancode 0x7002f = KEY_LEFTBRACE (0x1a)
scancode 0x70030 = KEY_RIGHTBRACE (0x1b)
scancode 0x70031 = KEY_BACKSLASH (0x2b)
scancode 0x70032 = KEY_BACKSLASH (0x2b)
scancode 0x70033 = KEY_SEMICOLON (0x27)
scancode 0x70034 = KEY_APOSTROPHE (0x28)
scancode 0x70035 = KEY_GRAVE (0x29)
scancode 0x70036 = KEY_COMMA (0x33)
scancode 0x70037 = KEY_DOT (0x34)
scancode 0x70038 = KEY_SLASH (0x35)
scancode 0x70039 = KEY_CAPSLOCK (0x3a)
scancode 0x7003a = KEY_F1 (0x3b)
scancode 0x7003b = KEY_F2 (0x3c)
scancode 0x7003c = KEY_F3 (0x3d)
scancode 0x7003d = KEY_F4 (0x3e)
scancode 0x7003e = KEY_F5 (0x3f)
scancode 0x7003f = KEY_F6 (0x40)
scancode 0x70040 = KEY_F7 (0x41)
scancode 0x70041 = KEY_F8 (0x42)
scancode 0x70042 = KEY_F9 (0x43)
scancode 0x70043 = KEY_F10 (0x44)
scancode 0x70044 = KEY_F11 (0x57)
scancode 0x70045 = KEY_F12 (0x58)
scancode 0x70046 = KEY_SYSRQ (0x63)
scancode 0x70047 = KEY_SCROLLLOCK (0x46)
scancode 0x70048 = KEY_PAUSE (0x77)
scancode 0x70049 = KEY_INSERT (0x6e)
scancode 0x7004a = KEY_HOME (0x66)
scancode 0x7004b = KEY_PAGEUP (0x68)
scancode 0x7004c = KEY_DELETE (0x6f)
scancode 0x7004d = KEY_END (0x6b)
scancode 0x7004e = KEY_PAGEDOWN (0x6d)
scancode 0x7004f = KEY_RIGHT (0x6a)
scancode 0x70050 = KEY_LEFT (0x69)
scancode 0x70051 = KEY_DOWN (0x6c)
scancode 0x70052 = KEY_UP (0x67)
scancode 0x70053 = KEY_NUMLOCK (0x45)
scancode 0x70054 = KEY_KPSLASH (0x62)
scancode 0x70055 = KEY_KPASTERISK (0x37)
scancode 0x70056 = KEY_KPMINUS (0x4a)
scancode 0x70057 = KEY_KPPLUS (0x4e)
scancode 0x70058 = KEY_KPENTER (0x60)
scancode 0x70059 = KEY_KP1 (0x4f)
scancode 0x7005a = KEY_KP2 (0x50)
scancode 0x7005b = KEY_KP3 (0x51)
scancode 0x7005c = KEY_KP4 (0x4b)
scancode 0x7005d = KEY_KP5 (0x4c)
scancode 0x7005e = KEY_KP6 (0x4d)
scancode 0x7005f = KEY_KP7 (0x47)
scancode 0x70060 = KEY_KP8 (0x48)
scancode 0x70061 = KEY_KP9 (0x49)
scancode 0x70062 = KEY_KP0 (0x52)
scancode 0x70063 = KEY_KPDOT (0x53)
scancode 0x70064 = KEY_102ND (0x56)
scancode 0x70065 = KEY_COMPOSE (0x7f)
scancode 0x70066 = KEY_POWER (0x74)
scancode 0x70067 = KEY_KPEQUAL (0x75)
scancode 0x70068 = KEY_F13 (0xb7)
scancode 0x10081 = KEY_POWER (0x74)
scancode 0x10082 = KEY_SLEEP (0x8e)
scancode 0x10083 = KEY_WAKEUP (0x8f)
scancode 0xc00e2 = KEY_MUTE (0x71)
scancode 0xc00e9 = KEY_VOLUMEUP (0x73)
scancode 0xc00ea = KEY_VOLUMEDOWN (0x72)
scancode 0xc009c = KEY_PAGEUP (0x192)
scancode 0xc009d = KEY_PAGEDOWN (0x193)
scancode 0xc00b5 = KEY_NEXTSONG (0xa3)
scancode 0xc00b6 = KEY_PREVIOUSSONG (0xa5)
scancode 0xc00b3 = KEY_FASTFORWARD (0xd0)
scancode 0xc00b4 = KEY_REWIND (0xa8)
scancode 0xc00b0 = KEY_PLAY (0xcf)
scancode 0xc00b1 = KEY_PAUSE (0x77)
scancode 0xc00b7 = KEY_STOPCD (0xa6)
scancode 0xc00b2 = KEY_RECORD (0xa7)
scancode 0xc008d = KEY_M (0x200)
scancode 0xc0224 = KEY_BACK (0x9e)
scancode 0xc0208 = KEY_PRINT (0xd2)
scancode 0xc0209 = KEY_PROPS (0x82)
scancode 0xc0209 = KEY_PROPS (0x82)
scancode 0xc0209 = KEY_PROPS (0x82)
scancode 0xc0209 = KEY_PROPS (0x82)
scancode 0xc0209 = KEY_PROPS (0x82)
scancode 0xc0209 = KEY_PROPS (0x82)
scancode 0xc0209 = KEY_PROPS (0x82)
scancode 0xc0209 = KEY_PROPS (0x82)
scancode 0xffbc0042 = KEY_RESERVED (0x00)
scancode 0xffbc0041 = KEY_RESERVED (0x00)
scancode 0xffbc004f = KEY_RESERVED (0x00)
scancode 0xffbc0025 = KEY_RESERVED (0x00)
scancode 0xffbc005a = KEY_RESERVED (0x00)
scancode 0xffbc002e = KEY_RESERVED (0x00)
scancode 0xffbc0028 = KEY_RESERVED (0x00)
scancode 0xffbc002b = KEY_RESERVED (0x00)
scancode 0xffbc004d = KEY_RESERVED (0x00)
scancode 0xffbc004c = KEY_RESERVED (0x00)
scancode 0xffbc0050 = KEY_RESERVED (0x00)
scancode 0xffbc002d = KEY_RESERVED (0x00)
scancode 0xffbc0024 = KEY_RESERVED (0x00)
scancode 0xffbc000d = KEY_RESERVED (0x00)
scancode 0xffbc005b = KEY_RESERVED (0x00)
scancode 0xffbc005c = KEY_RESERVED (0x00)
scancode 0xffbc005d = KEY_RESERVED (0x00)
scancode 0xffbc005e = KEY_RESERVED (0x00)
scancode 0xffbc003e = KEY_RESERVED (0x00)
scancode 0xffbc003f = KEY_RESERVED (0x00)
scancode 0xffbc0040 = KEY_RESERVED (0x00)
scancode 0xffbc0031 = KEY_RESERVED (0x00)
scancode 0xffbc004b = KEY_RESERVED (0x00)
scancode 0xffbc0047 = KEY_RESERVED (0x00)
scancode 0xffbc0049 = KEY_RESERVED (0x00)
scancode 0xffbc006a = KEY_RESERVED (0x00)
scancode 0xffbc002c = KEY_RESERVED (0x00)
scancode 0xffbc0044 = KEY_RESERVED (0x00)
scancode 0xffbc0081 = KEY_RESERVED (0x00)
scancode 0xffbc006f = KEY_RESERVED (0x00)
scancode 0xffbc0048 = KEY_RESERVED (0x00)
scancode 0xffbc004a = KEY_RESERVED (0x00)
scancode 0xffbc003c = KEY_RESERVED (0x00)
scancode 0xffbc003d = KEY_RESERVED (0x00)
scancode 0xffbc0032 = KEY_RESERVED (0x00)
scancode 0xffbc0033 = KEY_RESERVED (0x00)
scancode 0xffbc0034 = KEY_RESERVED (0x00)
scancode 0xffbc0035 = KEY_RESERVED (0x00)
scancode 0xffbc0036 = KEY_RESERVED (0x00)
scancode 0xffbc0037 = KEY_RESERVED (0x00)
scancode 0xffbc0038 = KEY_RESERVED (0x00)
scancode 0xffbc0039 = KEY_RESERVED (0x00)
scancode 0xffbc003a = KEY_RESERVED (0x00)
scancode 0xffbc0080 = KEY_RESERVED (0x00)
scancode 0xffbc0052 = KEY_RESERVED (0x00)
scancode 0xffbc0053 = KEY_RESERVED (0x00)
scancode 0xffbc0054 = KEY_RESERVED (0x00)
scancode 0xffbc0055 = KEY_RESERVED (0x00)
scancode 0xffbc0056 = KEY_RESERVED (0x00)
scancode 0xffbc0058 = KEY_RESERVED (0x00)
scancode 0xffbc0057 = KEY_RESERVED (0x00)
scancode 0xffbc0059 = KEY_RESERVED (0x00)
scancode 0xffbc0051 = KEY_RESERVED (0x00)
scancode 0xffbc0030 = KEY_RESERVED (0x00)
scancode 0xffbc002f = KEY_RESERVED (0x00)
scancode 0xffbc0027 = KEY_RESERVED (0x00)
scancode 0xffbc0078 = KEY_RESERVED (0x00)
scancode 0xffbc0078 = KEY_RESERVED (0x00)
scancode 0xffbc0078 = KEY_RESERVED (0x00)
scancode 0xffbc0078 = KEY_RESERVED (0x00)
scancode 0xffbc0078 = KEY_RESERVED (0x00)
scancode 0xffbc0078 = KEY_RESERVED (0x00)
scancode 0xffbc0078 = KEY_RESERVED (0x00)
scancode 0xffbc0078 = KEY_RESERVED (0x00)
scancode 0xff000000 = KEY_RESERVED (0x00)
scancode 0xff000000 = KEY_RESERVED (0x00)
scancode 0xff000001 = KEY_RESERVED (0x00)
scancode 0xff000002 = KEY_RESERVED (0x00)
scancode 0xff000003 = KEY_RESERVED (0x00)
scancode 0xff000004 = KEY_RESERVED (0x00)
scancode 0xff000005 = KEY_RESERVED (0x00)
scancode 0xff000006 = KEY_RESERVED (0x00)
scancode 0xff000007 = KEY_RESERVED (0x00)
scancode 0xff000008 = KEY_RESERVED (0x00)
scancode 0xff000009 = KEY_RESERVED (0x00)
scancode 0xff00000a = KEY_RESERVED (0x00)
scancode 0xff00000b = KEY_RESERVED (0x00)
scancode 0xff00000c = KEY_RESERVED (0x00)
scancode 0xff00000d = KEY_RESERVED (0x00)
scancode 0xff00000e = KEY_RESERVED (0x00)
scancode 0xff00000f = KEY_RESERVED (0x00)
scancode 0xff000010 = KEY_RESERVED (0x00)
scancode 0xff000011 = KEY_RESERVED (0x00)
scancode 0xff000012 = KEY_RESERVED (0x00)
scancode 0xff000013 = KEY_RESERVED (0x00)
scancode 0xff000014 = KEY_RESERVED (0x00)
scancode 0xff000015 = KEY_RESERVED (0x00)
scancode 0xff000016 = KEY_RESERVED (0x00)
scancode 0xff000017 = KEY_RESERVED (0x00)
scancode 0xff000018 = KEY_RESERVED (0x00)
scancode 0xff000019 = KEY_RESERVED (0x00)
scancode 0xff00001a = KEY_RESERVED (0x00)
scancode 0xff00001b = KEY_RESERVED (0x00)
scancode 0xff00001c = KEY_RESERVED (0x00)
scancode 0xff00001d = KEY_RESERVED (0x00)
scancode 0xff00001e = KEY_RESERVED (0x00)
scancode 0xff00001f = KEY_RESERVED (0x00)
scancode 0xff000020 = KEY_RESERVED (0x00)
scancode 0xff000021 = KEY_RESERVED (0x00)
scancode 0xff000022 = KEY_RESERVED (0x00)
scancode 0xff000023 = KEY_RESERVED (0x00)
scancode 0xff000024 = KEY_RESERVED (0x00)
scancode 0xff000025 = KEY_RESERVED (0x00)
scancode 0xff000026 = KEY_RESERVED (0x00)
scancode 0xff000027 = KEY_RESERVED (0x00)
scancode 0xff000028 = KEY_RESERVED (0x00)
scancode 0xff000029 = KEY_RESERVED (0x00)
scancode 0xff00002a = KEY_RESERVED (0x00)
scancode 0xff00002b = KEY_RESERVED (0x00)
scancode 0xff00002c = KEY_RESERVED (0x00)
scancode 0xff00002d = KEY_RESERVED (0x00)
scancode 0xff00002e = KEY_RESERVED (0x00)
scancode 0xff00002f = KEY_RESERVED (0x00)
scancode 0xff000030 = KEY_RESERVED (0x00)
scancode 0xff000031 = KEY_RESERVED (0x00)
scancode 0xff000032 = KEY_RESERVED (0x00)
scancode 0xff000033 = KEY_RESERVED (0x00)
scancode 0xff000034 = KEY_RESERVED (0x00)
scancode 0xff000035 = KEY_RESERVED (0x00)
scancode 0xff000036 = KEY_RESERVED (0x00)
scancode 0xff000037 = KEY_RESERVED (0x00)
scancode 0xff000038 = KEY_RESERVED (0x00)
scancode 0xff000039 = KEY_RESERVED (0x00)
scancode 0xff00003a = KEY_RESERVED (0x00)
scancode 0xff00003b = KEY_RESERVED (0x00)
scancode 0xff00003c = KEY_RESERVED (0x00)
scancode 0xff00003d = KEY_RESERVED (0x00)
scancode 0xff00003e = KEY_RESERVED (0x00)
scancode 0xff00003f = KEY_RESERVED (0x00)
scancode 0xff000040 = KEY_RESERVED (0x00)
scancode 0xff000041 = KEY_RESERVED (0x00)
scancode 0xff000042 = KEY_RESERVED (0x00)
scancode 0xff000043 = KEY_RESERVED (0x00)
scancode 0xff000044 = KEY_RESERVED (0x00)
scancode 0xff000045 = KEY_RESERVED (0x00)
scancode 0xff000046 = KEY_RESERVED (0x00)
scancode 0xff000047 = KEY_RESERVED (0x00)
scancode 0xff000048 = KEY_RESERVED (0x00)
scancode 0xff000049 = KEY_RESERVED (0x00)
scancode 0xff00004a = KEY_RESERVED (0x00)
scancode 0xff00004b = KEY_RESERVED (0x00)
scancode 0xff00004c = KEY_RESERVED (0x00)
scancode 0xff00004d = KEY_RESERVED (0x00)
scancode 0xff00004e = KEY_RESERVED (0x00)
scancode 0xff00004f = KEY_RESERVED (0x00)
scancode 0xff000050 = KEY_RESERVED (0x00)
scancode 0xff000051 = KEY_RESERVED (0x00)
scancode 0xff000052 = KEY_RESERVED (0x00)
scancode 0xff000053 = KEY_RESERVED (0x00)
scancode 0xff000054 = KEY_RESERVED (0x00)
scancode 0xff000055 = KEY_RESERVED (0x00)
scancode 0xff000056 = KEY_RESERVED (0x00)
scancode 0xff000057 = KEY_RESERVED (0x00)
scancode 0xff000058 = KEY_RESERVED (0x00)
scancode 0xff000059 = KEY_RESERVED (0x00)
scancode 0xff00005a = KEY_RESERVED (0x00)
scancode 0xff00005b = KEY_RESERVED (0x00)
scancode 0xff00005c = KEY_RESERVED (0x00)
scancode 0xff00005d = KEY_RESERVED (0x00)
scancode 0xff00005e = KEY_RESERVED (0x00)
scancode 0xff00005f = KEY_RESERVED (0x00)
scancode 0xff000060 = KEY_RESERVED (0x00)
scancode 0xff000061 = KEY_RESERVED (0x00)
scancode 0xff000062 = KEY_RESERVED (0x00)
scancode 0xff000063 = KEY_RESERVED (0x00)
scancode 0xff000064 = KEY_RESERVED (0x00)
scancode 0xff000065 = KEY_RESERVED (0x00)
scancode 0xff000066 = KEY_RESERVED (0x00)
scancode 0xff000067 = KEY_RESERVED (0x00)
scancode 0xff000068 = KEY_RESERVED (0x00)
scancode 0xff000069 = KEY_RESERVED (0x00)
scancode 0xff00006a = KEY_RESERVED (0x00)
scancode 0xff00006b = KEY_RESERVED (0x00)
scancode 0xff00006c = KEY_RESERVED (0x00)
scancode 0xff00006d = KEY_RESERVED (0x00)
scancode 0xff00006e = KEY_RESERVED (0x00)
scancode 0xff00006f = KEY_RESERVED (0x00)
scancode 0xff000070 = KEY_RESERVED (0x00)
scancode 0xff000071 = KEY_RESERVED (0x00)
scancode 0xff000072 = KEY_RESERVED (0x00)
scancode 0xff000073 = KEY_RESERVED (0x00)
scancode 0xff000074 = KEY_RESERVED (0x00)
scancode 0xff000075 = KEY_RESERVED (0x00)
scancode 0xff000076 = KEY_RESERVED (0x00)
scancode 0xff000077 = KEY_RESERVED (0x00)
scancode 0xff000078 = KEY_RESERVED (0x00)
scancode 0xff000079 = KEY_RESERVED (0x00)
scancode 0xff00007a = KEY_RESERVED (0x00)
scancode 0xff00007b = KEY_RESERVED (0x00)
scancode 0xff00007c = KEY_RESERVED (0x00)
scancode 0xff00007d = KEY_RESERVED (0x00)
scancode 0xff00007e = KEY_RESERVED (0x00)
scancode 0xff00007f = KEY_RESERVED (0x00)
scancode 0xff000080 = KEY_RESERVED (0x00)
scancode 0xff000081 = KEY_RESERVED (0x00)
scancode 0xff000082 = KEY_RESERVED (0x00)
scancode 0xff000083 = KEY_RESERVED (0x00)
scancode 0xff000084 = KEY_RESERVED (0x00)
scancode 0xff000085 = KEY_RESERVED (0x00)
scancode 0xff000086 = KEY_RESERVED (0x00)
scancode 0xff000087 = KEY_RESERVED (0x00)
scancode 0xff000088 = KEY_RESERVED (0x00)
scancode 0xff000089 = KEY_RESERVED (0x00)
scancode 0xff00008a = KEY_RESERVED (0x00)
scancode 0xff00008b = KEY_RESERVED (0x00)
scancode 0xff00008c = KEY_RESERVED (0x00)
scancode 0xff00008d = KEY_RESERVED (0x00)
scancode 0xff00008e = KEY_RESERVED (0x00)
scancode 0xff00008f = KEY_RESERVED (0x00)
scancode 0xff000090 = KEY_RESERVED (0x00)
scancode 0xff000091 = KEY_RESERVED (0x00)
scancode 0xff000092 = KEY_RESERVED (0x00)
scancode 0xff000093 = KEY_RESERVED (0x00)
scancode 0xff000094 = KEY_RESERVED (0x00)
scancode 0xff000095 = KEY_RESERVED (0x00)
scancode 0xff000096 = KEY_RESERVED (0x00)
scancode 0xff000097 = KEY_RESERVED (0x00)
scancode 0xff000098 = KEY_RESERVED (0x00)
scancode 0xff000099 = KEY_RESERVED (0x00)
scancode 0xff00009a = KEY_RESERVED (0x00)
scancode 0xff00009b = KEY_RESERVED (0x00)
scancode 0xff00009c = KEY_RESERVED (0x00)
scancode 0xff00009d = KEY_RESERVED (0x00)
scancode 0xff00009e = KEY_RESERVED (0x00)
scancode 0xff00009f = KEY_RESERVED (0x00)
scancode 0xff0000a0 = KEY_RESERVED (0x00)
scancode 0xff0000a1 = KEY_RESERVED (0x00)
scancode 0xff0000a2 = KEY_RESERVED (0x00)
scancode 0xff0000a3 = KEY_RESERVED (0x00)
scancode 0xff0000a4 = KEY_RESERVED (0x00)
scancode 0xff0000a5 = KEY_RESERVED (0x00)
scancode 0xff0000a6 = KEY_RESERVED (0x00)
scancode 0xff0000a7 = KEY_RESERVED (0x00)
scancode 0xff0000a8 = KEY_RESERVED (0x00)
scancode 0xff0000a9 = KEY_RESERVED (0x00)
scancode 0xff0000aa = KEY_RESERVED (0x00)
scancode 0xff0000ab = KEY_RESERVED (0x00)
scancode 0xff0000ac = KEY_RESERVED (0x00)
scancode 0xff0000ad = KEY_RESERVED (0x00)
scancode 0xff0000ae = KEY_RESERVED (0x00)
scancode 0xff0000af = KEY_RESERVED (0x00)
scancode 0xff0000b0 = KEY_RESERVED (0x00)
scancode 0xff0000b1 = KEY_RESERVED (0x00)
scancode 0xff0000b2 = KEY_RESERVED (0x00)
scancode 0xff0000b3 = KEY_RESERVED (0x00)
scancode 0xff0000b4 = KEY_RESERVED (0x00)
scancode 0xff0000b5 = KEY_RESERVED (0x00)
scancode 0xff0000b6 = KEY_RESERVED (0x00)
scancode 0xff0000b7 = KEY_RESERVED (0x00)
scancode 0xff0000b8 = KEY_RESERVED (0x00)
scancode 0xff0000b9 = KEY_RESERVED (0x00)
scancode 0xff0000ba = KEY_RESERVED (0x00)
scancode 0xff0000bb = KEY_RESERVED (0x00)
scancode 0xff0000bc = KEY_RESERVED (0x00)
scancode 0xff0000bd = KEY_RESERVED (0x00)
scancode 0xff0000be = KEY_RESERVED (0x00)
scancode 0xff0000bf = KEY_RESERVED (0x00)
scancode 0xff0000c0 = KEY_RESERVED (0x00)
scancode 0xff0000c1 = KEY_RESERVED (0x00)
scancode 0xff0000c2 = KEY_RESERVED (0x00)
scancode 0xff0000c3 = KEY_RESERVED (0x00)
scancode 0xff0000c4 = KEY_RESERVED (0x00)
scancode 0xff0000c5 = KEY_RESERVED (0x00)
scancode 0xff0000c6 = KEY_RESERVED (0x00)
scancode 0xff0000c7 = KEY_RESERVED (0x00)
scancode 0xff0000c8 = KEY_RESERVED (0x00)
scancode 0xff0000c9 = KEY_RESERVED (0x00)
scancode 0xff0000ca = KEY_RESERVED (0x00)
scancode 0xff0000cb = KEY_RESERVED (0x00)
scancode 0xff0000cc = KEY_RESERVED (0x00)
scancode 0xff0000cd = KEY_RESERVED (0x00)
scancode 0xff0000ce = KEY_RESERVED (0x00)
scancode 0xff0000cf = KEY_RESERVED (0x00)
scancode 0xff0000d0 = KEY_RESERVED (0x00)
scancode 0xff0000d1 = KEY_RESERVED (0x00)
scancode 0xff0000d2 = KEY_RESERVED (0x00)
scancode 0xff0000d3 = KEY_RESERVED (0x00)
scancode 0xff0000d4 = KEY_RESERVED (0x00)
scancode 0xff0000d5 = KEY_RESERVED (0x00)
scancode 0xff0000d6 = KEY_RESERVED (0x00)
scancode 0xff0000d7 = KEY_RESERVED (0x00)
scancode 0xff0000d8 = KEY_RESERVED (0x00)
scancode 0xff0000d9 = KEY_RESERVED (0x00)
scancode 0xff0000da = KEY_RESERVED (0x00)
scancode 0xff0000db = KEY_RESERVED (0x00)
scancode 0xff0000dc = KEY_RESERVED (0x00)
scancode 0xff0000dd = KEY_RESERVED (0x00)
scancode 0xff0000de = KEY_RESERVED (0x00)
scancode 0xff0000df = KEY_RESERVED (0x00)
scancode 0xff0000e0 = KEY_RESERVED (0x00)
scancode 0xff0000e1 = KEY_RESERVED (0x00)
scancode 0xff0000e2 = KEY_RESERVED (0x00)
scancode 0xff0000e3 = KEY_RESERVED (0x00)
scancode 0xff0000e4 = KEY_RESERVED (0x00)
scancode 0xff0000e5 = KEY_RESERVED (0x00)
scancode 0xff0000e6 = KEY_RESERVED (0x00)
scancode 0xff0000e7 = KEY_RESERVED (0x00)
scancode 0xff0000e8 = KEY_RESERVED (0x00)
scancode 0xff0000e9 = KEY_RESERVED (0x00)
scancode 0xff0000ea = KEY_RESERVED (0x00)
scancode 0xff0000eb = KEY_RESERVED (0x00)
scancode 0xff0000ec = KEY_RESERVED (0x00)
scancode 0xff0000ed = KEY_RESERVED (0x00)
scancode 0xff0000ee = KEY_RESERVED (0x00)
scancode 0xff0000ef = KEY_RESERVED (0x00)
scancode 0xff0000f0 = KEY_RESERVED (0x00)
scancode 0xff0000f1 = KEY_RESERVED (0x00)
scancode 0xff0000f2 = KEY_RESERVED (0x00)
scancode 0xff0000f3 = KEY_RESERVED (0x00)
scancode 0xff0000f4 = KEY_RESERVED (0x00)
scancode 0xff0000f5 = KEY_RESERVED (0x00)
scancode 0xff0000f6 = KEY_RESERVED (0x00)
scancode 0xff0000f7 = KEY_RESERVED (0x00)
scancode 0xff0000f8 = KEY_RESERVED (0x00)
scancode 0xff0000f9 = KEY_RESERVED (0x00)
scancode 0xff0000fa = KEY_RESERVED (0x00)
scancode 0xff0000fb = KEY_RESERVED (0x00)
scancode 0xff0000fc = KEY_RESERVED (0x00)
scancode 0xff0000fd = KEY_RESERVED (0x00)
scancode 0xff0000fe = KEY_RESERVED (0x00)
scancode 0xff0000ff = KEY_RESERVED (0x00)
