# Check interval in minutes
CHECK_TIME=10

# Amount of re-checks to perform:
CHECK_AMOUNT=9

# Which HDDs to check for activity (only works if spindown has been set by hdparm -S for device)?
CHECK_HDD="/dev/sdb"

# Check for running process(es)
CHECK_PROCESS="screen rsnapshot md[0-9]+_resync"

# Check for active network connections?
CHECK_NETWORK=0

# Amount of net rechecks for a single iteration
#NET_RECHECK=5

INCLUDE_PORTS="22 873 2049"
EXCLUDE_PORTS=""
INCLUDE_IPS=""
EXCLUDE_IPS="192.168.1.1 192.168.1.2 192.168.1.254"

SHUTDOWN_ACTION="pm-suspend"

