BACKUP_DIR="/mnt/archive/backup"
USE_TAR=0
GLOBAL_KEEP=100

BACKUP_SOURCES="/var/lib/dpkg
                /home/hts
                /home/kodi/.kodi,--exdir="Thumbnails",--exdir="bak",--exdir="temp"
                /home/arnova/bin
                /etc
                /usr/local"


