#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Call HID fix script for the ASUS/Philips remote control
#sh /usr/src/asus-at3iont-i-deluxe-1.0.1/drivers/hid-philips-asus/load-module.sh

# Release COM1 for use with LIRC
#setserial /dev/ttyS0 uart none

#hdparm -S242 /dev/sda

#su arnova -c /home/arnova/bin/pr0n_mount.sh &

# Not required, since we also run this from the NAS
#/usr/local/bin/changeip_update.sh &

# Still required?:
#/usr/local/sbin/kodi_shutdown_check.sh &

/usr/local/sbin/kodi_watchdog_check.sh >/tmp/watchdog.log &

#/usr/bin/ir-keytable --write=/etc/rc_keymaps/rc6_mce --device=/dev/input/mceremote

exit 0
