[recordings]
  path = /mnt/archive/recordings
  comment = PVR Recordings
#  use chroot = true
  uid = kodi
  gid = kodi
  read only = yes
  hosts allow = 192.168.1.0/24
  hosts deny  = 0.0.0.0/0

[home]
  path = /home
  comment = Home
#  use chroot = true
  uid = root
  gid = root
  read only = yes
  hosts allow = 192.168.1.0/24
  hosts deny  = 0.0.0.0/0

[backup]
  path = /mnt/archive/backup
  comment = Backups
#  use chroot = true
  uid = root
  gid = root
  read only = yes
  hosts allow = 192.168.1.0/24
  hosts deny  = 0.0.0.0/0
 
